<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Logout"
        android:id="@+id/logout_home_menu"
        />
    <item android:id="@+id/searchViewHomeFrag"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
    <item android:id="@+id/aboutUsMenu"
        android:title="About Us"
        />

    <item android:id="@+id/notificationMenu"
        android:title="Notifications"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24"
        />

</menu>