<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Plans"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_mascot_blue"

        />
    <item android:title="Post"
        android:id="@+id/addNewPostFragment"
        android:icon="@drawable/ic_baseline_add_location_alt_24"
        />

    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"

        />

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        />



</menu>