<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewMylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_my_location"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:text="Moments ago"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTimer" />

            <TextView
                android:id="@+id/tvNotePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Let's explore the world. Join me to have fun!"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewNote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewNote"
                app:layout_constraintTop_toTopOf="@+id/imageViewNote" />

            <ImageView
                android:id="@+id/imageViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToPost"
                app:srcCompat="@drawable/ic_baseline_notes_24"
                app:tint="@color/colorGrey" />

            <TextView
                android:id="@+id/tvFromPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Dayananda Sagar Institutions"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMylocation"
                app:layout_constraintEnd_toStartOf="@+id/tvPeoplePost"
                app:layout_constraintStart_toEndOf="@+id/imageViewMylocation"
                app:layout_constraintTop_toTopOf="@+id/imageViewMylocation" />

            <TextView
                android:id="@+id/tvTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="5:30 pm"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTimer"
                app:layout_constraintEnd_toStartOf="@+id/imageViewTimer"
                app:layout_constraintTop_toTopOf="@+id/imageViewTimer" />

            <ImageView
                android:id="@+id/imageViewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFromPost"
                app:srcCompat="@drawable/ic_location_destination"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/tvPeoplePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="3/4"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPeople"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPeople"
                app:layout_constraintStart_toEndOf="@+id/tvFromPost"
                app:layout_constraintTop_toTopOf="@+id/imageViewPeople" />

            <TextView
                android:id="@+id/tvToPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Vijaynagar"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDestination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewDestination"
                app:layout_constraintTop_toTopOf="@+id/imageViewDestination" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="3dp"
                android:layout_height="3dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewDestination"
                app:layout_constraintEnd_toEndOf="@+id/imageViewMylocation"
                app:layout_constraintStart_toStartOf="@+id/imageViewMylocation"
                app:srcCompat="@drawable/asset_dot" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewMylocation"
                app:layout_constraintStart_toStartOf="@+id/imageViewMylocation"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMylocation"
                app:srcCompat="@drawable/asset_dot" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageViewMylocation"
                app:layout_constraintStart_toStartOf="@+id/imageViewMylocation"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/asset_dot" />

            <ImageView
                android:id="@+id/imageViewPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMylocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewMylocation"
                app:srcCompat="@drawable/ic_baseline_people_24"
                app:tint="@color/colorGrey" />

            <ImageView
                android:id="@+id/imageViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotePost"
                app:srcCompat="@drawable/ic_timer"
                app:tint="@color/colorGrey" />

            <ImageView
                android:id="@+id/tvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotePost"
                app:srcCompat="@drawable/ic_baseline_date_range_24"
                app:tint="@color/colorGrey" />

            <TextView
                android:id="@+id/tvDatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="right"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="@+id/tvCalendar"
                app:layout_constraintStart_toEndOf="@+id/tvCalendar"
                app:layout_constraintTop_toTopOf="@+id/tvCalendar" />

            <TextView
                android:id="@+id/tvViewOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="View on map"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDatePost" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>